ALPACA_API_KEY = "PK676AF3HCK4FAAW8ORO"
ALPACA_KEY = "xYS6saRY3m4pIBSGYIXN080ahJf4uTgrgfLFcEs0"
ENDPOINT_URL = "https://api.alternative.me/v2/ticker/Bitcoin/?convert=CAD"
MAP_BOX_KEY = "pk.eyJ1Ijoia2VlbnNoZWVuIiwiYSI6ImNrd2QwaXpueGI3dzMzMXMxMXZyYnoyNWYifQ.bJvA5Och2p9hrIJwzoaLdA"
